<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC
		"-//Hibernate/Hibernate Configuration DTD 3.0//EN"
		"http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
	<session-factory>
		<property name="hibernate.connection.driver_class">com.mysql.jdbc.Driver</property>
		<property name="hibernate.connection.url">jdbc:mysql://localhost:3306/WebTools_Final_Project</property>
		<property name="hibernate.connection.username">root</property>
		<property name="hibernate.dialect">org.hibernate.dialect.MySQLDialect</property>
		<property name="hibernate.show_sql">true</property>
		<property name="hibernate.format_sql">true</property>

		<property name="hibernate.connection.provider_class">org.hibernate.connection.C3P0ConnectionProvider </property>
		<property name="hibernate.connection.pool_size">5</property>
		<property name="hibernate.c3p0.idle_test_period">300</property>
		<property name="hibernate.c3p0.min_size">5</property>
		<property name="hibernate.c3p0.max_size">20</property>
		<property name="hibernate.c3p0.timeout">1800</property>
		<property name="hibernate.c3p0.max_statements">50</property>

		<property name="hibernate.search.default.directory_provider">filesystem</property>
		<property name="hibernate.search.default.indexBase">/Users/abhishekashwathnarayanvenkat</property>

		<mapping class="edu.neu.info6250.model.Announcement" />
		<mapping class="edu.neu.info6250.model.Assignment" />
		<mapping class="edu.neu.info6250.model.Book" />
		<mapping class="edu.neu.info6250.model.Company" />
		<mapping class="edu.neu.info6250.model.Course" />

		<mapping class="edu.neu.info6250.model.CourseMaterials" />
		<mapping class="edu.neu.info6250.model.CourseOffering" />
		<mapping class="edu.neu.info6250.model.CoursePrerequisite" />

		<mapping class="edu.neu.info6250.model.Employee" />
		<mapping class="edu.neu.info6250.model.Events" />
		<mapping class="edu.neu.info6250.model.Invoice" />
		<mapping class="edu.neu.info6250.model.InvoiceItem" />
		<mapping class="edu.neu.info6250.model.Job" />

		<mapping class="edu.neu.info6250.model.JobProfile" />
		<mapping class="edu.neu.info6250.model.Location" />
		<mapping class="edu.neu.info6250.model.Person" />
		<mapping class="edu.neu.info6250.model.Program" />




		<mapping class="edu.neu.info6250.model.Role" />
		<mapping class="edu.neu.info6250.model.Student" />
		<mapping class="edu.neu.info6250.model.StudentCourseRegistered" />
		<mapping class="edu.neu.info6250.model.StudentHasAssignment" />




		<mapping class="edu.neu.info6250.model.StudentHasBook" />
		<mapping class="edu.neu.info6250.model.StudentJobApplication" />
		<mapping class="edu.neu.info6250.model.UserAccounts" />

	</session-factory>
</hibernate-configuration>
