<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Apr 19, 2015 2:18:29 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="edu.neu.info6250.model.Announcement" table="announcement" catalog="WebTools_Final_Project" optimistic-lock="version">
        <id name="announcementId" type="int">
            <column name="announcementId" />
            <generator class="assigned" />
        </id>
        <many-to-one name="courseOffering" class="edu.neu.info6250.model.CourseOffering" fetch="select">
            <column name="course_offering_courseRegnNum" />
        </many-to-one>
        <many-to-one name="student" class="edu.neu.info6250.model.Student" fetch="select">
            <column name="student_studentId" />
        </many-to-one>
        <property name="announcementTitle" type="string">
            <column name="announcementTitle" length="100" />
        </property>
        <property name="announcementBody" type="string">
            <column name="announcementBody" length="500" />
        </property>
        <property name="announcementType" type="string">
            <column name="announcementType" length="50" />
        </property>
        <property name="startDate" type="timestamp">
            <column name="startDate" length="19" />
        </property>
        <property name="announcementCategory" type="string">
            <column name="announcementCategory" length="45" />
        </property>
    </class>
</hibernate-mapping>
