<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Apr 19, 2015 2:18:29 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="edu.neu.info6250.model.Assignment" table="assignment" catalog="WebTools_Final_Project" optimistic-lock="version">
        <id name="idassignment" type="java.lang.Integer">
            <column name="idassignment" />
            <generator class="identity" />
        </id>
        <many-to-one name="courseOffering" class="edu.neu.info6250.model.CourseOffering" fetch="select">
            <column name="course_offering_courseRegnNum" not-null="true" />
        </many-to-one>
        <property name="dueDate" type="date">
            <column name="dueDate" length="10" />
        </property>
        <property name="maxMarks" type="string">
            <column name="maxMarks" length="45" />
        </property>
        <set name="studentHasAssignments" table="student_has_assignment" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="assignment_idassignment" not-null="true" />
            </key>
            <one-to-many class="edu.neu.info6250.model.StudentHasAssignment" />
        </set>
    </class>
</hibernate-mapping>
