<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Apr 19, 2015 2:18:29 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="edu.neu.info6250.model.Book" table="book" catalog="WebTools_Final_Project" optimistic-lock="version">
        <id name="isbn" type="java.lang.Integer">
            <column name="isbn" />
            <generator class="identity" />
        </id>
        <property name="bookName" type="string">
            <column name="bookName" length="100" not-null="true" />
        </property>
        <property name="bookDesc" type="string">
            <column name="bookDesc" length="500" />
        </property>
        <property name="bookCategory" type="string">
            <column name="bookCategory" length="45" not-null="true" />
        </property>
        <property name="bookAvailability" type="int">
            <column name="bookAvailability" not-null="true" />
        </property>
        <property name="bookAuthor" type="string">
            <column name="bookAuthor" length="100" not-null="true" />
        </property>
        <property name="bookEdition" type="string">
            <column name="bookEdition" length="45" />
        </property>
        <property name="bookPrice" type="java.lang.Float">
            <column name="bookPrice" precision="12" scale="0" />
        </property>
        <property name="bookPath" type="string">
            <column name="bookPath" length="100" />
        </property>
        <set name="studentHasBooks" table="student_has_book" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="book_isbn" not-null="true" />
            </key>
            <one-to-many class="edu.neu.info6250.model.StudentHasBook" />
        </set>
        <set name="courses" table="course_has_book" inverse="false" lazy="true" fetch="select">
            <key>
                <column name="book_isbn" not-null="true" />
            </key>
            <many-to-many entity-name="edu.neu.info6250.model.Course">
                <column name="course_courseId" not-null="true" />
            </many-to-many>
        </set>
    </class>
</hibernate-mapping>
