<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Apr 19, 2015 2:18:29 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="edu.neu.info6250.model.Events" table="events" catalog="WebTools_Final_Project" optimistic-lock="version">
        <id name="idevents" type="java.lang.Integer">
            <column name="idevents" />
            <generator class="identity" />
        </id>
        <many-to-one name="location" class="edu.neu.info6250.model.Location" fetch="select">
            <column name="location_locationId" not-null="true" />
        </many-to-one>
        <property name="eventTitle" type="string">
            <column name="eventTitle" length="100" not-null="true" />
        </property>
        <property name="eventDesc" type="string">
            <column name="eventDesc" length="500" not-null="true" />
        </property>
        <property name="organizer" type="string">
            <column name="organizer" length="100" />
        </property>
        <property name="startDate" type="timestamp">
            <column name="startDate" length="19" not-null="true" />
        </property>
        <property name="endDate" type="timestamp">
            <column name="endDate" length="19" not-null="true" />
        </property>
        <property name="eventType" type="string">
            <column name="eventType" length="45" />
        </property>
        <property name="eventPath" type="string">
            <column name="eventPath" length="100" />
        </property>
    </class>
</hibernate-mapping>
