<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Apr 19, 2015 2:18:29 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="edu.neu.info6250.model.StudentJobApplication" table="student_job_application" catalog="WebTools_Final_Project" optimistic-lock="version">
        <id name="applicationId" type="java.lang.Integer">
            <column name="applicationId" />
            <generator class="identity" />
        </id>
        <many-to-one name="job" class="edu.neu.info6250.model.Job" fetch="select">
            <column name="job_jobId" not-null="true" />
        </many-to-one>
        <many-to-one name="student" class="edu.neu.info6250.model.Student" fetch="select">
            <column name="student_studentId" not-null="true" />
        </many-to-one>
        <property name="jobProfileId" type="int">
            <column name="jobProfileId" not-null="true" />
        </property>
        <property name="appliedDate" type="timestamp">
            <column name="appliedDate" length="19" not-null="true" />
        </property>
        <property name="applicationStatus" type="string">
            <column name="applicationStatus" length="45" not-null="true" />
        </property>
    </class>
</hibernate-mapping>
